?start: statement+

?statement: open_call
    | transition
    | click_by_class
    | move_by_class
    | capture_by_screen
    | capture_by_hight
    | wait_by_class
    | wait_by_time

open_call: "open"
transition: "transition" "(" string ")"
click_by_class: "click_by_class" "(" string ")"
move_by_class: "move_by_class" "(" string ")"
capture_by_screen: "capture_by_screen"
capture_by_hight: "capture_by_hight" "(" string ")"
wait_by_class: "wait_by_class" "(" string ")"
wait_by_time: "wait_by_time" "(" string ")"

string    : ESCAPED_STRING
symbol    : WORD

%import common.ESCAPED_STRING
%import common.WORD
%import common.WS
%ignore WS